<!DOCTYPE html>
    <html lang= 'en'>
       <head>
          <meta charset='utf-8'>
          <meta http-equiv='X-UA-Compatible' content='IE=edge'>
          <meta name='viewport' content='width=device-width, initial-scale=1'>

          <title>Your Finances</title>

          <!-- CSS Resources -->
          <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' crossorigin='anonymous'></link>
          <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/sandstone/bootstrap.min.css' crossorigin='anonymous'></link>
          <!-- End CSS Resources -->

          <!-- JS resources -->
          <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
          <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
          <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js'></script>
          <!-- end JS resources -->
       </head>

       
       <body class='container-fluid' style='overflow-x: hidden;'>
           <div class='row'>
               <div class='pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center'>
                  <h1 class='display-4'>Further Information on your Finances</h1>
               </div>
           </div>
           <hr><hr><hr>
           <div class='row'>
               <div class='col-md-1'></div>
               <div class='col-md-5'>
                    <img href="https://github.com/Kartik-Nagpal/TAMUHACK19-Website/blob/master/pieChart.png">
               </div>
               <div class='col-md-5'>
                    <img href="https://github.com/Kartik-Nagpal/TAMUHACK19-Website/blob/master/barGraph.png">
               </div>
            </div>
            <div class='row'>
               <div class='col-md-1'></div>
               <div class='col-md-5'>
                    <img href="https://github.com/Kartik-Nagpal/TAMUHACK19-Website/blob/master/lineGraph.png"> 
               </div>
               <div class='col-md-5'>
                    <img href="https://github.com/Kartik-Nagpal/TAMUHACK19-Website/blob/master/scatterPlot.png">
               </div>
            </div>
        </body>
    </html>